{
    "name": "Unity.ML-Agents.Extensions.Editor",
    "references": [
      "Unity.ML-Agents.Extensions",
      "Unity.ML-Agents",
      "Unity.ML-Agents.Editor",
      "Unity.ML-Agents.CommunicatorObjects",
      "Unity.ML-Agents.Extensions.Input"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
